interface IListData {
  title: string;
  subtext: string;
}

export const listData: IListData[] = [
  {
    title: 'Знакомство',
    subtext: 'Кофе в нашем офисе (или Zoom) + ваши эскизы на салфетке.',
  },
  {
    title: 'Рождение проекта',
    subtext: 'Создаем архитектурное решение, фиксируем сумму в договоре',
  },
  {
    title: 'Стройка в стиле джаз',
    subtext: 'Каждую пятницу — фотоотчеты и смешные истории от бригады.',
  },
  {
    title: 'Новоселье',
    subtext:
      'Вручаем ключи и набор «Создай уют»: свечи, плед, рецепт яблочного пирога.',
  },
  {
    title: 'Рекомендация друзьям',
    subtext: 'Снимаем видео отзыв о вашем счастье',
  },
] as const;
