import { Section } from '@/shared/ui';
import aboutPng from './assets/about.jpg';
import { ImgWithText } from '@/widgets/ImgWithText/ImgWithText';

export const SectionAbout = () => (
  <Section>
    <ImgWithText
      img={aboutPng}
      title={'Мы дома'}
      description={
        <>
          В 2006 году мы начинали с небольшой строительной компании,
          специализировавшись на набирающих тогда популярность каркасных домах.
          <br /> <br />
          Сейчас за 15 лет мы построили дома более чем для 2000 семей, которые
          воспитывают в них детей, с комфортном размещают своих гостей и
          проводят незабываемые моменты жизни. Для нас принципиально важно,
          чтобы ничто их не омрачало, и мы делаем все возможное, чтобы качество
          любого проекта было исключительно высоким, неважно, какой ценовой
          категории.
        </>
      }
    />
  </Section>
);
